Client/AddSharesWindow.xaml

<Window x:Class="Client.AddSharesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="AddSharesWindow" Height="450" Width="800" Cursor="Hand" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border Padding="30">
            <StackPanel>
                <TextBlock Text="Покупка акций" FontSize="23" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding Path=Login, StringFormat=Пользователь: {0}}" FontSize="16" HorizontalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding Path=Title, StringFormat=Компания: {0}}" FontSize="16" HorizontalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding Path=ShareCost, StringFormat=Цена(шт): {0}}" FontSize="16" HorizontalAlignment="Center" Margin="5"></TextBlock>
                <TextBox x:Name="textBoxCount" materialDesign:HintAssist.Hint="Введите количество акций" Width="200"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button x:Name="addShare" Click="addShare_Click" Content="Купить" HorizontalAlignment="Center" Width="150" Margin="10" Grid.Row="1" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="result" Text="Акции куплены успешно!" Visibility="Hidden" FontSize="16" HorizontalAlignment="Center" Margin="5"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
