Client/AdminControlProjects.xaml

<UserControl x:Class="Client.AdminControlProjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">


    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border  CornerRadius="12" Background="LightSteelBlue">
                <Border.Effect>
                    <DropShadowEffect  BlurRadius="12" Color="LightBlue" ShadowDepth="5"/>
                </Border.Effect>
            <StackPanel Margin="3">
                <TextBlock FontSize="16" x:Name="title" Text="{Binding Path=Title}" Foreground="Black" Height="40" Width="125" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15, 0, 0, 0" />
                <TextBlock Text="Капитал:" Foreground="Black" FontWeight="DemiBold" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 1, 0, 0" Height="20" Width="70"/>

                <TextBlock FontSize="16" Text="{Binding Path=Capital}" Foreground="Blue" FontWeight="DemiBold" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5, 0, 0, 0" Height="25" Width="175" />
                    <TextBlock Text="Акции:" Foreground="Black" FontWeight="DemiBold" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 5, 0, 0" Height="20" Width="175"/>
                    <TextBlock FontSize="16" Text="{Binding Path=Count}" Foreground="Blue" FontWeight="DemiBold" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5, 0, 0, 0" Height="25" Width="175" />
                    <Button x:Name="deleteProject" Click="deleteProject_Click" Content="Удалить" HorizontalAlignment="Center" Margin="7" Grid.Row="1" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="projectsList"
                 ItemTemplate="{StaticResource listTemplate}"
                 ItemsPanel="{StaticResource listPanelTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>

</UserControl>
