Client/AdminControlForecast.xaml

<UserControl x:Class="Client.AdminControlForecast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border  CornerRadius="12" Background="LightSteelBlue">
                <Border.Effect>
                    <DropShadowEffect  BlurRadius="12" Color="LightBlue" ShadowDepth="5"/>
                </Border.Effect>
                <StackPanel Margin="3">
                    <TextBlock FontSize="16" Text="{Binding Path=Title}" Foreground="Black" Height="30" Width="125" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15, 0, 0, 0" />
                    <TextBlock Text="Стоимость акций:" Foreground="Black" FontWeight="DemiBold" FontStyle="Normal" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 1, 0, 0" Height="20" Width="120"/>

                    <TextBlock FontSize="16" Text="{Binding Path=ShareCost, StringFormat=$ {0}}" Foreground="LimeGreen" FontWeight="DemiBold" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5, 0, 0, 0" Height="25" Width="135" />
                    
                    
                </StackPanel>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Border Margin="15, 15, 15, 160">
        <ListBox Height="320" x:Name="projectsList"
                 ItemTemplate="{StaticResource listTemplate}"
                 ItemsPanel="{StaticResource listPanelTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </Border>
        <TextBox x:Name="textBoxIncrease" materialDesign:HintAssist.Hint="Цена поднимется на(%):" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25, 0, 0, 65" TextWrapping="Wrap" Height="35" Width="133"/>
        <TextBox x:Name="textBoxDecrease" materialDesign:HintAssist.Hint="Цена упадет на(%):" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="175, 0, 0, 65" TextWrapping="Wrap" Height="35" Width="105"/>
        <Button x:Name="calculateForecast" Click="calculateForecast_Click" Content="Рассчитать" HorizontalAlignment="Left" Margin="310, 0, 0 ,62"  VerticalAlignment="Bottom"/>
        
        <TextBlock x:Name="result" Text="В данные момент наиболее выгодны акции компании: " Visibility="Hidden" HorizontalAlignment="Right" FontSize="17" FontWeight="Bold" VerticalAlignment="Bottom" Height="20" Margin="0 0 100 41"></TextBlock>
        <Button x:Name="buttonBuy" Click="buttonBuy_Click" Visibility="Hidden" Content="Купить" HorizontalAlignment="Right" Margin="0, 40, 310, 5"  VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
