Client/AdminControlFeedback.xaml

<UserControl x:Class="Client.AdminControlFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1000">
    <UserControl.Resources>
        
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <TextBlock FontSize="16" Text="{Binding Path=Name, StringFormat=Пользователь: {0}}" HorizontalAlignment="Left"/>
                <TextBlock FontSize="16" Text="{Binding Path=Question, StringFormat=Вопрос: {0}}" HorizontalAlignment="Left" />
                <TextBlock FontSize="16" Text="{Binding Path=Date, StringFormat=Дата: {0}}" HorizontalAlignment="Left" />
                <TextBlock FontSize="16" Text="{Binding Path=Answer, StringFormat=Ответ: {0}}" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"  x:Name="questionsList" Width="900"  ItemTemplate="{StaticResource listTemplate}"
                 SelectionChanged="questionsList_SelectionChanged"  />


        <Button x:Name="buttonUpdate" Content="Обновить" Click="buttonUpdate_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
        </StackPanel>
    </Grid>
    
    
</UserControl>
