Client/AdminControlUsersList.xaml

<UserControl x:Class="Client.AdminControlUsersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Margin="21 50 20 50" Background="Green" VerticalAlignment="Stretch" CornerRadius="12">
            <DataGrid x:Name="usersGrid" Background="White" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Width="120" Binding="{Binding Path=surname}"/>
                    <DataGridTextColumn Header="Имя" Width="105" Binding="{Binding Path=name}"/>
                    <DataGridTextColumn Header="Логин" Width="115" Binding="{Binding Path=login}"/>
                    <DataGridTextColumn Header="Пароль" Width="115" Binding="{Binding Path=password}"/>
                    <DataGridTextColumn Header="Эл. почта" Width="150" Binding="{Binding Path=email}"/>
                    <DataGridTextColumn Header="Доступ" Width="130" Binding="{Binding Path=access}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button Content="Изменить роль пользователя" Click="ButtonChangeRole_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"/>
        <Button Content="Удалить пользователя" Click="ButtonDeleteUser_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,260,10"/>

        <Button Content="Обновить" Click="ButtonUpdate_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="21,0,0,10"/>


    </Grid>
</UserControl>
