Client/ChangeUserRoleWindow.xaml

<Window x:Class="Client.ChangeUserRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ChangeUserRoleWindow" Height="250" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        
        <TextBlock Text="Пользователь:" FontWeight="Bold" Width="85" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="80, 0, 0, 60"></TextBlock>
        <TextBlock x:Name="userName" Width="130" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="175, 0, 0, 60"></TextBlock>
        <TextBlock Text="Роль:" FontWeight="Bold" Width="60" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="80, 0, 0, 0"></TextBlock>
        <ComboBox Name="Role" Width="130" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0, 0, 70, 0">
            <ComboBoxItem Content="Пользователь" Tag="0"  />
            <ComboBoxItem Content="Администратор" Tag="1"  />
        </ComboBox>
        <Button x:Name="buttonConfirm" Click="buttonConfirm_Click" Content="Подтвердить" HorizontalAlignment="Left" Margin="65,0,0,10" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonCancel" Click="buttonCancel_Click" Content="Отмена" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Right" Margin="0,0,65,10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
