Client/DefaultWindow.xaml

<Window x:Class="Client.DefaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DefaultWindow" Height="600" Width="1055" WindowStartupLocation="CenterScreen">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <TextBlock Text="PROInvest" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="88, 5, 5, 5" FontWeight="Bold" FontSize="15" FontFamily="Titillium Web"></TextBlock>
                
                <TextBlock Text="Баланс: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="280, 5, 5, 5" FontWeight="Demibold" FontSize="15" FontFamily="Titillium Web"></TextBlock>
                <StackPanel x:Name="balancePanel">
                <TextBlock x:Name="balance" Text="{Binding Path=balance}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="350, 10, 5, 5" FontWeight="Demibold" FontSize="15" FontFamily="Titillium Web"></TextBlock>
                </StackPanel>
                <Button Click="Button_LogOut_Click" HorizontalAlignment="Right" Height="28" Width="95" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Height="22" Width="15" Margin="0 0 3 0"/>
                        <TextBlock Text="Выйти"/>
                    </StackPanel>
                </Button>

            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AliceBlue">
                <Image HorizontalAlignment="Center" Source="/logo.png"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">

        </StackPanel>
    </Grid>
</Window>
