Client/EditUserWindow.xaml

<Window x:Class="Client.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="450" Width="580" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" Margin="5">
            <Label Content="Аккаунт" FontSize="23" FontWeight="DemiBold" Margin="15" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="name" Text="Имя" Width="170" FontSize="14" HorizontalAlignment="Center" Margin="2"></TextBox>
            <TextBox x:Name="surname" Text="Фамилия" Width="170" FontSize="14" Margin="2" HorizontalAlignment="Center"></TextBox>
            <TextBox x:Name="login" Text="Логин" Width="170" FontSize="14" Margin="2" HorizontalAlignment="Center"></TextBox>
            <TextBox x:Name="password" Text="Пароль" Margin="2"  Width="170" FontSize="14" HorizontalAlignment="Center"></TextBox>
            <TextBox x:Name="email" Text="Почта"  Width="170" Margin="2" FontSize="14" HorizontalAlignment="Center"></TextBox>
            <TextBlock x:Name="access" Text="Доступ: "  Width="170" Margin="5" FontSize="14" HorizontalAlignment="Center"></TextBlock>
            <Button x:Name="buttonEdit" Click="buttonEdit_Click" Content="Изменить" Width="150" Margin="25"></Button>
        </StackPanel>
    </Grid>
</Window>
