Client/PasswordRecoveryWindow.xaml

<Window x:Class="Client.PasswordRecoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="600" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" Cursor="Arrow">
    <Grid Background="AliceBlue">
        <Label Content="Добро пожаловать!" HorizontalAlignment="Center" Margin="0,0,0,420" VerticalAlignment="Center" Width="300" FontWeight="Bold" FontSize="30"/>
        <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="30" Color="LightGray" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Восстановление пароля" FontSize="25" FontWeight="Medium" Margin="0 0 0 20"></TextBlock>
                <TextBlock Text="На ваш эл. ящик будет выслан новый пароль" FontSize="13" FontStyle="Italic" Margin="0 0 0 20"></TextBlock>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Введите эл. почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Восстановить пароль" BorderThickness="1.5" Click="ButtonRecoverPassword_Click"  HorizontalAlignment="Center" Margin="0,40,0,0" Width="200"/>
                
            </StackPanel>
        </Border>
        <StackPanel VerticalAlignment="Center" Margin="0, 300, 0, 0">


        </StackPanel>
    </Grid>
</Window>
