Client/ReportStats.xaml

<UserControl x:Class="Client.ReportStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <StackPanel x:Name="reportContent">
            <Label Content="График изменения цен на акции за последние 6 месяцев" FontSize="16" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center"></Label>
        <Border x:Name="borderChart" Height="300" Width="600" Margin="0 10 0 0">

            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Цена" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Месяц" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </Border>
            <TextBlock x:Name="user" Text="User" Margin="180 0 0 0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock x:Name="date" Text="Date" Margin="180 0 0 0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock x:Name="com" Text="@PROInvest company" Margin="180 0 0 0" HorizontalAlignment="Left"></TextBlock>
            
        </StackPanel>
        <Button x:Name="buttonReport" Click="buttonReport_Click" Content="Распечатать отчет" Margin="80 60 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>

    </Grid>
</UserControl>
