Client/UserControlFeedback.xaml

<UserControl x:Class="Client.UserControlFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <UserControl.Resources>

        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <TextBlock FontSize="16" Text="{Binding Path=Name, StringFormat=Пользователь: {0}}" HorizontalAlignment="Left"/>
                <TextBlock FontSize="16" Text="{Binding Path=Question, StringFormat=Вопрос: {0}}" HorizontalAlignment="Left" />
                <TextBlock FontSize="16" Text="{Binding Path=Date, StringFormat=Дата: {0}}" HorizontalAlignment="Left" />
                <TextBlock FontSize="16" Text="{Binding Path=Answer, StringFormat=Ответ: {0}}" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Label x:Name="nullMessage" Content="Вы ещё не задали ни один вопрос!" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Visibility="Hidden"></Label>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"  x:Name="questionsList" Width="900"  ItemTemplate="{StaticResource listTemplate}"
                 SelectionChanged="questionsList_SelectionChanged"  />


            <Button x:Name="buttonUpdate" Content="Обновить" Click="buttonUpdate_Click" Margin="7" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
            <Button x:Name="buttonAddQuestion" Content="Задать вопрос" Click="buttonAddQuestion_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
        </StackPanel>
        
    </Grid>


</UserControl>
